<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullscreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_fullscreen"
        android:textColor="@android:color/black"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/exoplayer_fullscreen"
        app:resize_mode="fill"
        android:layout_margin="3dp"
        app:controller_layout_id="@layout/exoplayer_cutom_controls"
        app:use_controller="true"

        />

  <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                />
     </RelativeLayout>
    </ScrollView>
-->
</LinearLayout>