<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#231B1B"
tools:context=".VideosActivity">

<!--
    <ProgressBar
        android:id="@+id/ads_progressbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"

        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

