<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="com.speca.application1.LoginActivity">


    <TextView
        android:id="@+id/header_Signup"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:text="Login"
        android:fontFamily="sans-serif-thin"
        android:textSize="60dp"
        android:textColor="#06FFDD"
        android:paddingLeft="14dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:background="@drawable/format_edittext"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_account_circle_31"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/format_edittext"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_vpn_key_31"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="20dp"
        android:layout_below="@id/login_password"
        android:textAllCaps="false"
        android:background="@drawable/format_button"
        android:textColor="#ffff"
        />

    <Button
        android:id="@+id/login_register_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textSize="20dp"
        android:layout_below="@id/login_button"
        android:textAllCaps="false"
        android:background="@drawable/format_button"
        android:textColor="#ffff"

        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@id/login_register_button"
        android:id="@+id/login_progressbar"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"

        />

</RelativeLayout>
