<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    tools:targetApi="30"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:orientation="horizontal"
    >

    <ImageButton android:id="@+id/exo_prev"
    style="@style/ExoMediaButton.Previous"/>

    <ImageButton android:id="@+id/exo_rew"
        style="@style/ExoMediaButton.Rewind"/>

    <ImageButton android:id="@+id/exo_play"
        style="@style/ExoMediaButton.Play"/>

    <ImageButton android:id="@+id/exo_pause"
        style="@style/ExoMediaButton.Pause"/>

          <ImageButton android:id="@+id/exo_ffwd"
              style="@style/ExoMediaButton.FastForward"/>

          <ImageButton android:id="@+id/exo_next"
              style="@style/ExoMediaButton.Next"/>

</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"/>

    <!--<View
        android:id="@+id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"/>
        -->

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:id="@+id/exoplayer_fullscreen_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/exoplayer_fullscreen_icon"
            android:layout_width="33dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/noun_maximise_3389464" />

    </FrameLayout>
</LinearLayout>
</LinearLayout>