<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.speca.application1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.speca.application1.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.speca.application1.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.speca.application1.VideosActivity" />

        <activity
            android:name="com.speca.application1.FullscreenActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName="com.speca.application1.VideosActivity" />

        <activity android:name="com.speca.application1.Main2Activity">

        </activity>

        <activity android:name="com.speca.application1.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>