<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.speca.application1.Main2Activity">


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/videoview_main"
        android:backgroundTint="@android:color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video name"
        android:textSize="20sp"
        android:id="@+id/videoname"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:autoText="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="20sp"
        android:id="@+id/videodesc"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:autoText="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose video"
        android:onClick="ChooseVideo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        />

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Show video"
          android:onClick="ShowVideo"
          android:layout_marginTop="20dp"
          android:layout_gravity="center"
          android:clickable="true"
          />
  -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_margin="20dp"
        android:id="@+id/btn_upload"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#00B8D4"
        android:visibility="invisible"
        android:id="@+id/progressbar"
        />

</LinearLayout>